<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Using The Google Play IAP Extension - GMEXT-GooglePlayBilling</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Using The Google Play IAP Extension";
        var mkdocs_page_input_path = "using_the_google_play_iap_extension.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-GooglePlayBilling
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">Google Play Billing</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Using The Google Play IAP Extension</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#set-up-the-products-on-google-play">Set Up The Products On Google Play</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setting-up-your-game">Setting Up Your Game</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#google-play-testing">Google Play Testing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#coding-iaps">Coding IAPs</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="billingclient.html">BillingClient</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-GooglePlayBilling</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Using The Google Play IAP Extension</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-GooglePlayBilling/edit/master/docs/using_the_google_play_iap_extension.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="using-the-google-play-iap-extension">Using The Google Play IAP Extension</h1>
<p>In this article we'll be looking at how you set up and test In-App Purchases (IAP) in your Android apps for the Google Play app store using the Google Play Billing API.</p>
<p>Before continuing, you should have already set up and tested the Android export and have a test project or finished game that you want to add IAPs into.</p>
<p>You can find out how to set up GameMaker for the Android platform here:</p>
<blockquote>
<p><a href="https://help.gamemaker.io/hc/en-us/articles/115001368727-Setting-Up-For-Android">Setting Up For Android</a></p>
</blockquote>
<p>We recommend that before doing anything with this extension, you take a moment to look over the official Google Play Billing API documentation, as it will familiarise you with many of the terms and concepts required to use the extension correctly, and many of the functions in the extension are practically 1:1 mappings of the methods described there:</p>
<blockquote>
<p><a href="https://developer.android.com/google/play/billing/billing_overview">Google Developer Docs: Billing Overview</a></p>
<p>This article does not cover subscription in-app purchases. Subscriptions require the use of a server for verification which is outside of the scope of this article. For more information see the following pages from the Google Documentation:</p>
<ul>
<li><a href="https://developer.android.com/google/play/billing/subscriptions">Google Developer Docs: Add Subscription-Specific Features</a></li>
<li><a href="https://developer.android.com/google/play/billing/billing_library_overview#Verify-purchase">Google Developer Docs: Verify A Purchase On A Server</a></li>
</ul>
</blockquote>
<h2 id="set-up-the-products-on-google-play">Set Up The Products On Google Play</h2>
<p>Before you can add any in-app purchase code and test it, you first have to <a href="https://support.google.com/googleplay/android-developer/answer/9859152">set up an app listing</a> on your <a href="https://developer.android.com/distribute/console/index.html">Google Play Developer Console</a> for the game and you will also have had to upload an APK to one of the available channels for testing - either Internal Test (recommended), Alpha or Beta is fine. Once that has been done, you can then go to the <strong>Store Presence</strong> section and select <strong>In-App Products</strong> to take you to the IAP setup section:</p>
<p><img alt="IAP_SetupPage" src="assets/images/IAP_SetupPage.png" /></p>
<p>Here is where we'll be creating the initial in-app purchase details.</p>
<p>For the sake of this tutorial, we'll be creating two simple IAPs, one which is <strong>Consumable</strong> and one which is <strong>Durable</strong> (non-consumable). Consumable purchases are things that can be bought repeatedly, while non-consumables are things that can only be bought once. An example of a consumable would be when the player loses the game and is offered the chance to buy a continue, and if they then die a second time they can buy another continue, and so on. An example of a durable would be a game that shows ads but permits the player to pay to have them removed - the player pays once only and the ads are gone forever.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the Google Play console, all products that can be bought in GameMaker are classed as <strong>Managed Products</strong> or <strong>Subscriptions</strong> and there is no distinction between consumable and durable at this level. That distinction will be handled in the code for the game.</p>
</div>
<p>To start with, we click the button labelled <strong>Create Managed Product</strong>. In the window that opens you will need to fill out the following details:</p>
<ul>
<li>The unique IAP Product ID: This is the product ID string, which must start with a lowercase letter or a number and must be composed of only lowercase letters (a-z), numbers (0-9), underscores (_), and periods (.). Be sure to plan your product ID namespace carefully as you cannot modify an item's product ID after the item is created and you cannot reuse a product ID within an app.
<img alt="IAP_ProductID" src="assets/images/IAP_ProductID.png" /></li>
<li>Title and Description: Give the IAP a title and a description to identify it easily.
<img alt="IAP_NameDescription" src="assets/images/IAP_NameDescription.png" /></li>
<li>Status: The status should be set to <strong>Active</strong>, otherwise it won't be available for purchase.
<img alt="IAP_Active" src="assets/images/IAP_Active.png" /></li>
<li>Pricing: Set the base price for the purchase.
<img alt="IAP_Pricing" src="assets/images/IAP_Pricing.png" /></li>
</ul>
<p>With that done, you can click <strong>Save</strong>.</p>
<p>You can now go ahead and create as many further products as you require (for this article we'll make one more for a <strong>durable</strong> product) and when you're done, go back to the in-app purchase dashboard, where we can see the products all listed together:</p>
<p><img alt="IAP_ManagedProducts" src="assets/images/IAP_ManagedProducts.png" /></p>
<h2 id="setting-up-your-game">Setting Up Your Game</h2>
<p>Now that we have our initial IAPs set up in the Google Play Console, we need to prepare our game. For that you'll need to get the Google Licence Key from the Console and add it into GameMaker. You can get the key by going to the section <code>Development Tools</code> &gt; <code>Services and APIs</code>:</p>
<p><img alt="IAP_LicenceKey" src="assets/images/IAP_LicenceKey.png" /></p>
<p>Carefully copy this whole string and then in GameMaker open the <a href="https://manual.gamemaker.io/monthly/en/Settings/Game_Options/Android.htm">Android Game Options</a> and browse to the section <strong>Packaging</strong>. Here you need to paste the licence key string into the section labelled <em>Google Licencing Public Key</em>:</p>
<p><img alt="Cloud_Saving_GameOptions" src="assets/images/Cloud_Saving_GameOptions.png" /></p>
<h2 id="google-play-testing">Google Play Testing</h2>
<p>Google Play offer a special <strong>static</strong> IAP name <code>"android.test.purchased"</code> which can be used instead of your own IAP names to test purchases and subscriptions. This will work like a regular IAP but requires no setting up on the developer console, nor does it require test accounts and other permissions, making it ideal to set everything up and test it before pushing an app into alpha or beta stages with live testers.</p>
<p>It is worth noting, however, that purchases made through this system can only be made <em>once</em> normally, before needing to be cleared and reset. This can be done by connecting your test device using USB, then opening the command line window and writing:</p>
<p><code>cd C:\Users\&lt;USERNAME&gt;\AppData\Local\Android\Sdk\platform- tools"</code></p>
<p>and then pressing Enter to change to where the SDK tools are (note that the path may vary depending on the where you have installed Android Studio and the Android SDK). You can then write:</p>
<p><code>adb shell pm clear com.android.vending</code></p>
<p>to clear the currently purchased products and enable you to re-test purchasing them again.</p>
<p>For more information on this, please see <a href="https://developer.android.com/google/play/billing/test">here</a>.</p>
<h2 id="coding-iaps">Coding IAPs</h2>
<p>With that, everything is ready to start coding IAPs. See the <a href="quick_start_guide.html">Quick Start Guide</a> for detailed information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The example project that comes with the extension will always contain the most up-to-date code.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="home.html" class="btn btn-neutral float-left" title="Google Play Billing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="quick_start_guide.html" class="btn btn-neutral float-right" title="Quick Start Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>YoYoGames 2026</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-GooglePlayBilling" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="home.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="quick_start_guide.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
